<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Page Title</title>
  <meta charset="UTF-8">

</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

h1 {
    letter-spacing: 30px;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #d699ff;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 100px;
    padding: 1em;
    overflow: hidden;
}
h1 {
   position: absolute;
   top: 80px;
   left: 0;
   width: 100%;
}
</style>
</head>
<body>

<div class="container">

<header> <p> </p> </header>


  <img src="http://static.tumblr.com/ddbe216639236eccdc69e2711b2b43d8/tvssqjz/ksLob094f/tumblr_static_186ao2pqgem804sw0ccscwwgc.jpg" alt="aesthetic picture here" width="671.5" height="150" align: middle>
  <h1 style="font-family:impact; width: 100%; font-size:45px; text-align:center; color: #33001a" >Jenny Miao</h1>




<!--<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style> -->
<body>




<body style="background-color:powderblue;">



<p style="font-family:courier;">This is a paragraph.</p>

<p style="font-size:160%;">This is a paragraph.</p>

<p style="text-align:center;">Centered paragraph.</p>


<DIV style="position: absolute; top:160px; left:230px; width:200px; height:40px"><p style="text-align:center; font-family:garamond; font-size:16px; color: gray"> <i> girls who code <i>
</p>
</DIV>



<p>This is some text.<br> <q>Build a future where people live in harmony with nature.</q> </p>
<hr>


<img src="http://i.onionstatic.com/avclub/6015/96/16x9/1200.jpg" alt="aesthetic picture here" width="200" height="120">

<h3 style = "font-family:arial; font-size: 24px"> COOL LINKS :) </h3>
<ul>
<li><a href = "http://cursors.io/">CLICK HERE for FUN! </a></li>
</ul>

<address>
Jenny Miao<br>
2017
</address>

<footer>Copyright &copy; W3Schools.com</footer>

<!-- <b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Small text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text -->

<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.
</pre>


</body>
</html>
